-- name of header
Header CTA
-- number of field with dimension of packet (or first field if dim of packet is stored in a 32 bit field)
6
-- 16 or 32 bit size dimension of the packet lenght
32
[Field]
-- field 0
Version number
3
0b100
-- field 1
Type
1
0b0
-- field 2
DHFH
1
0b1
-- field 3
APID
11
none
-- field 4
SF
2
0b11
-- field 5
Source Sequence Counter
14
none
-- field 6
Packet Length MSB (4_14) - 1
16
none
-- field 7
Packet Length LSB (4_14) - 1
16
none
-- field 8
CRC flag
2
0b11
-- field 9 -- set this to the correct value for this structure
Packet Type
6
none
-- field 10 -- set this to the correct value for this structure - the number of samples
Packet Subtype
8
none
-- field 11
Compression Algorithm
8
none
-- field 12
Compression Level
8
none



