-- name of packet
CTACamera30samples
[PacketHeader]
-- file that contains the description of the header
CTAheader.header
[DataFieldHeader]
-- field 0 - Time secs MSB (4_14)
Ttime:secs
16
none
-- field 1 - Time secs LSB (4_14)
Ttime:secs 2
16
none
-- field 2 - Time ns MSB (4_14)
Ttime:nsecs
16
none
-- field 3 - Time ns LSB (4_14)
Ttime:nsecs 2
16
none
-- field 4 - arrayID (Array) - identifier - metadata
ArrayID
16
none
-- field 5 - RunNumberID (Run) - identifier - metadata
runNumber
16
none
[SourceDataField]
-- type of packet: noblock, block, rblock (with recoursive block)
rblock
[RBlock Configuration]
-- fixed part present (yes | no)
yes
-- variable part present (yes | no). If yes, add [RBlockX] sections.
yes
--number of rblock (if variable part is present)
2
[Fixed Part]
-- field 0 - eventNumberID (Event) MSB (4_14) - identifier - metadata
eventNumber
16
none
-- field 1 - eventNumberID (Event) LSB (4_14) - identifier - metadata
eventNumber 2
16
none
--field 2
TelescopeID
16
none
-- field 3 - number of triggered telescopes
numberOfTriggeredTelescopes
8
none
-- field 4 - index of the triggered telescope (0..numberOfTriggeredTelescopes-1)
telescopeCounter
8
none
--field 5 (Number of pixels)
Number of pixels
16
none
--field 6 (Number of samples)
Number of samples
16
30
--field 7 (Number of pixels ID for zero suppression)
Number of pixels ID zero-suppressed
16
none
[RBlock1]
--type of number of blocks of this variable part: fixed = number of block fixed equals to max number of block (fixed | variable)
variable
--number of blocks for fixed value into variable part, max number of blocks for variable value into variable part
1900
-- for variable block, number of level of headers in which is present the field with the number of blocks of the variable part (0: fixed part)
0
-- for variable block, index of field of the header which rappresent the number of events (the number of blocks) of the packet
5
-- for variable block, value to sum to get the real number of events (blocks) 
0
triggered_telescope_pixel1_30.rblock
[RBlock2]
--type of number of blocks of this variable part: fixed = number of block fixed equals to max number of block (fixed | variable)
variable
--number of blocks for fixed value into variable part, max number of blocks for variable value into variable part
1900
-- for variable block, number of level of headers in which is present the field with the number of blocks of the variable part (0: fixed part)
0
-- for variable block, index of field of the header which rappresent the number of events (the number of blocks) of the packet
7
-- for variable block, value to sum to get the real number of events (blocks) 
0
triggered_telescope_pixelID.rblock
[Identifiers]
-- ID0 type
-- field number
9
-- type (0 header, 1 data field)
0
-- value
1
-- ID1 subtype
-- field number
10
-- type (0 header, 1 data field)
0
-- value (set with the number of samples)
30
[Tail]
CRC
16
none
