[RBlock Configuration]
-- fixed part present (yes | no)
no
-- variable part present (yes | no). If yes, add [RBlockX] sections.
yes
--number of rblock (if variable part is present)
1
[RBlock1]
--type of number of blocks of this variable part: fixed = number of block fixed equals to max number of block (fixed | variable)
variable
--number of blocks for fixed value into variable part, max number of blocks for variable value into variable part
50
-- for variable block, number of level of headers in which is present the field with the number of blocks of the variable part (0: fixed part)
1
-- for variable block, index of field which rappresent the number of event (the number of block) of the packet
6
-- for variable block, value to sum to get the real number of events (blocks) 
0
triggered_telescope_sample0.rblock
	

