[RBlock Configuration]
-- fixed part present (yes | no)
yes
-- variable part present (yes | no). If yes, add [RBlockX] sections.
no
[Fixed Part]
FADC00
16
none
--
FADC01
16
none
--
FADC02
16
none
--
FADC03
16
none
--
FADC04
16
none
--
FADC05
16
none
--
FADC06
16
none
--
FADC07
16
none
--
FADC08
16
none
--
FADC09
16
none
--
FADC10
16
none
--
FADC11
16
none
--
FADC12
16
none
--
FADC13
16
none
--
FADC14
16
none
--
FADC15
16
none
--
FADC16
16
none
--
FADC17
16
none
--
FADC18
16
none
--
FADC19
16
none
--
FADC20
16
none
--
FADC21
16
none
--
FADC22
16
none
--
FADC23
16
none
--
FADC24
16
none
--
FADC25
16
none
--
FADC26
16
none
--
FADC27
16
none
--
FADC28
16
none
--
FADC29
16
none

